VITE_FIREBASE_API_KEY="AIzaSyB_OibRS7RHZBYkpzBdbPvKctwKjSD2Dk0"
VITE_FIREBASE_AUTH_DOMAIN="tallerideas-7ad28.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tallerideas-7ad28"
VITE_FIREBASE_STORAGE_BUCKET="Ttallerideas-7ad28.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="805714309565"
VITE_FIREBASE_APP_ID="1:805714309565:web:e155901529e1f8ae0462d4"
